\begin{thebibliography}{10}

\bibitem{ITRS}
``International technology roadmap for semiconductors ({ITRS}), 2014 update,''
  2012.
\newblock \url{http://public.itrs.net}.

\bibitem{Bailey:semieng}
B.~Bailey, ``{Thermally Challenged},'' in {\em Semiconductor Engineering},
  2013.

\bibitem{deOrio:2010}
R.~De~Orio, H.~Ceric, and S.~Selberherr, ``Physically based models of
  electromigration: From black’s equation to modern tcad models,'' {\em
  Microelectronics Reliability}, vol.~50, no.~6, pp.~775--789, 2010.

\bibitem{Blech:1976ko}
I.~A. Blech, ``{Electromigration in Thin Aluminum Films on Titanium Nitride},''
  {\em Journal of Applied Physics}, vol.~47, no.~4, pp.~1203--1208, 1976.

\bibitem{Black:1969fc}
J.~R. Black, ``{Electromigration-A Brief Survey and Some Recent Results},''
  {\em IEEE Trans. on Electron Devices}, vol.~16, no.~4, pp.~338--347, 1969.

\bibitem{Ohring:1998uj}
M.~Ohring, {\em {Reliability and Failure of Electronic Materials and Devices}}.
\newblock San Diego: Academic Press, 1998.

\bibitem{Lloyd:2008je}
J.~R. Lloyd, ``{New models for interconnect failure in advanced IC
  technology},'' {\em Physical and Failure Analysis of Integrated Circuits,
  2008. IPFA 2008. 15th International Symposium on the}, pp.~1--7, 2008.

\bibitem{Hauschildt:2013cv}
M.~Hauschildt, C.~Hennesthal, G.~Talut, O.~Aubel, M.~Gall, K.~B. Yeap, and
  E.~Zschech, ``{Electromigration Early Failure Void Nucleation and Growth
  Phenomena in Cu And Cu(Mn) Interconnects},'' in {\em IEEE International
  Reliability Physics Symposium (IRPS)}, pp.~2C.1.1--2C.1.6, 2013.

\bibitem{Pak:2011cx}
J.~S. Pak, M.~Pathak, S.~K. Lim, and D.~Pan, ``{Modeling of electromigration in
  through-silicon-via based 3D IC},'' in {\em Electronic Components and
  Technology Conference (ECTC), 2011 IEEE 61st}, pp.~1420--1427, 2011.

\bibitem{Pathak:2011kz}
M.~Pathak, J.~S. Pak, D.~Pan, and S.~K. Lim, ``{Electromigration modeling and
  full-chip reliability analysis for BEOL interconnect in TSV-based 3D ICs},''
  in {\em Computer-Aided Design (ICCAD), 2011 IEEE/ACM International Conference
  on}, pp.~555--562, 2011.

\bibitem{Zhao:2013cv}
X.~Zhao, Y.~Wan, M.~Scheuermann, and S.~K. Lim, ``{Transient modeling of
  TSV-wire electromigration and lifetime analysis of power distribution network
  for 3D ICs},'' in {\em Computer-Aided Design (ICCAD), 2013 IEEE/ACM
  International Conference on}, pp.~363--370, 2013.

\bibitem{Pak:2013bh}
J.~Pak, S.~K. Lim, and D.~Z. Pan, ``{Electromigration study for multi-scale
  power/ground vias in TSV-based 3D ICs},'' in {\em Computer-Aided Design
  (ICCAD), 2013 IEEE/ACM International Conference on}, pp.~379--386, 2013.

\bibitem{HuangYu:DAC'14}
X.~Huang, T.~Yu, V.~Sukharev, and S.~X.-D. Tan, ``Physics-based
  electromigration assessment for power grid networks,'' in {\em Proc. Design
  Automation Conf. (DAC)}, June 2014.

\bibitem{Korhonen:jap1993}
M.~A. Korhonen, P.~Borgesen, K.~N. Tu, and C.~Y. Li, ``{Stress Evolution Due to
  Electromigration in Confined Metal Lines},'' {\em Journal of Applied
  Physics}, vol.~73, no.~8, pp.~3790--3799, 1993.

\bibitem{ChenHuang:DAC'15}
H.~Chen, S.~X.-D. Tan, V.~Sukharev, X.~Huang, and T.~Kim, ``Interconnect
  reliability modeling and analysis for multi-branch interconnect trees,'' in
  {\em Proc. Design Automation Conf. (DAC)}, June 2015.

\bibitem{ChenTan:TCAD'16}
H.~Chen, X.~Tan, X.~Huang, T.~Kim, and V.~Sukharev, ``Analytical modeling and
  characterization of electromigration effects for multi-branch interconnect
  trees,'' {\em IEEE Trans. on Computer-Aided Design of Integrated Circuits and
  Systems}, vol.~35, pp.~1811--1824, Nov. 2016.

\bibitem{Clement:1999tcad}
J.~J. Clement, S.~P. Riege, R.~Cvijetic, and C.~V. Thompson, ``{Methodology for
  Electromigration Critical Threshold Design Rule Evaluation},'' {\em IEEE
  Trans. on Computer-Aided Design of Integrated Circuits and Systems}, vol.~18,
  no.~5, pp.~576--581, 1999.

\bibitem{Sukharev:2015jap}
V.~Sukharev, X.~Huang, and S.~X.-D. Tan, ``{Electromigration Induced Stress
  Evolution Under Alternate Current and Pulse Current Loads},'' {\em Journal of
  Applied Physics}, vol.~118, pp.~034504--1--034504--10, 2015.

\bibitem{HuangTan:TCAD'16}
X.~Huang, A.~Kteyan, X.~Tan, and V.~Sukharev, ``Physics-based electromigration
  models and full-chip assessment for power grid networks,'' {\em IEEE Trans.
  on Computer-Aided Design of Integrated Circuits and Systems}, vol.~35,
  pp.~1848--1861, Nov. 2016.

\bibitem{SunDemircan:ICCAD'16}
Z.~Sun, E.~Demircan, T.~Kim, X.~Huang, T.~Kim, and S.~X.-D. Tan,
  ``Voltage-based electromigration immortality check for general multi-branch
  interconnects,'' in {\em Proc. Int. Conf. on Computer Aided Design (ICCAD)},
  2016.

\bibitem{COMSOL}
``Comsol multiphysics.''
\newblock http://www.comsol.com.

\end{thebibliography}
