\begin{thebibliography}{10}

\bibitem{ITRS}
``International technology roadmap for semiconductors ({ITRS}), 2014 update,''
  2012.
\newblock \url{http://public.itrs.net}.

\bibitem{Bailey:semieng}
B.~Bailey, ``{Thermally Challenged},'' in {\em Semiconductor Engineering},
  2013.

\bibitem{Pak:2011cx}
J.~S. Pak, M.~Pathak, S.~K. Lim, and D.~Pan, ``{Modeling of electromigration in
  through-silicon-via based 3D IC},'' in {\em Electronic Components and
  Technology Conference (ECTC), 2011 IEEE 61st}, pp.~1420--1427, 2011.

\bibitem{Pathak:2011kz}
M.~Pathak, J.~S. Pak, D.~Pan, and S.~K. Lim, ``{Electromigration modeling and
  full-chip reliability analysis for BEOL interconnect in TSV-based 3D ICs},''
  in {\em Computer-Aided Design (ICCAD), 2011 IEEE/ACM International Conference
  on}, pp.~555--562, 2011.

\bibitem{Zhao:2013cv}
X.~Zhao, Y.~Wan, M.~Scheuermann, and S.~K. Lim, ``{Transient modeling of
  TSV-wire electromigration and lifetime analysis of power distribution network
  for 3D ICs},'' in {\em Computer-Aided Design (ICCAD), 2013 IEEE/ACM
  International Conference on}, pp.~363--370, 2013.

\bibitem{Pak:2013bh}
J.~Pak, S.~K. Lim, and D.~Z. Pan, ``{Electromigration study for multi-scale
  power/ground vias in TSV-based 3D ICs},'' in {\em Computer-Aided Design
  (ICCAD), 2013 IEEE/ACM International Conference on}, pp.~379--386, 2013.

\bibitem{HuangYu:DAC'14}
X.~Huang, T.~Yu, V.~Sukharev, and S.~X.-D. Tan, ``Physics-based
  electromigration assessment for power grid networks,'' in {\em Proc. Design
  Automation Conf. (DAC)}, June 2014.

\bibitem{Korhonen:jap1993}
M.~A. Korhonen, P.~Borgesen, K.~N. Tu, and C.~Y. Li, ``{Stress Evolution Due to
  Electromigration in Confined Metal Lines},'' {\em Journal of Applied
  Physics}, vol.~73, no.~8, pp.~3790--3799, 1993.

\bibitem{ChenHuang:DAC'15}
H.~Chen, S.~X.-D. Tan, V.~Sukharev, X.~Huang, and T.~Kim, ``Interconnect
  reliability modeling and analysis for multi-branch interconnect trees,'' in
  {\em Proc. Design Automation Conf. (DAC)}, June 2015.

\bibitem{ChenTan:TCAD'16}
H.~Chen, X.~Tan, X.~Huang, T.~Kim, and V.~Sukharev, ``Analytical modeling and
  characterization of electromigration effects for multi-branch interconnect
  trees,'' {\em IEEE Trans. on Computer-Aided Design of Integrated Circuits and
  Systems}, vol.~35, pp.~1811--1824, Nov. 2016.

\end{thebibliography}
